# kandidlib-xml

./: README.md  build.gradle
src/de/kandid/xml/: IndentStreamWriter.java  XMLCursor.java
test/de/kandid/xml/: XMLCursor.simpleParsing.xml  XMLCursor.skipTo.xml  XMLCursorTest.java
